{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 EE104: Lab 5: HIC and ER Modeling using Python, and Digital Safe Design on PYNQZ2 Board\
\
Setup:\
=====\
\
Project/Activities:\
==============\
\
Numerical Integration \'97 HIC:\
*********************************\
\
Differential Equation \'97 ER Modeling:\
******************************************\
\
Python Hardware Programing:\
**********************************\
 \
Author: Pranav Konduru}