{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EE 104 Lab 2: Python Application to a Business Solution\
\
Setup Requirements: \
================\
\
\'97 Twillio python package \
\'97 Twillio account \
\'97 Sender email account\
\
Setup\
====\
\
Part 1\
+++++\
\'97 Unzip python project\
\'97 Open command line (windows)/terminal (mac) and type \'93pip install twillio\'94\
\'97 Open \'93GUI_Login_Registration_Form_Database_Email_Text_Reminders.py\'94 either on its own (through Notepad ++ or Visual Studio Code) or in an IDE (Spyder)\
\
Part 2\
+++++\
\'97 Open web browser, connected to internet, and go to https://www.twilio.com/try-twilio which gives you access to a free trial account\
\'97 After setting up Twilio account, copy and paste your Account SID and Auth Token from the home page onto lines 244, 315, and 395 in the \'93GUI_Login_Registration_Form_Database_Email_Text_Reminders.py\'94\
\'97 Add your Twilio phone number from the home page onto lines 298, 372, and 440\
\
Part 3\
+++++\
\'97 On your web browser, create a new email account (recommend Gmail). Make sure that this email will only be reserved for this application\
\'97 Go to Google.com \'97> \'93Manage your Google Account\'94 \'97> Security \'97> \'93Less Secure Apps Access\'94 and turn the switch on\
\'97 Copy and paste this email address and password onto lines 268 and lines 333 in the \'93GUI_Login_Registration_Form_Database_Email_Text_Reminders.py\'94 project\
\'97 Run the python project either through your IDE or through the command line\
\
Author:\
======\
\
Pranav Konduru\
Email: pranav.konduru@sjsu.edu\
\
	}