{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EE 104 Lab 1: Python Environment Setup and Review Practice Exercises \
\
Projects/Activities: \
==============\
\
helloWorld.py\
****************\
Defines a function known as PrintHelloWorld. When function executes, \'93Hello World!\'94 Is printed. This exercise was performed as a way to test whether the Python environment functions as expected. \
\
LoanCalculator_withInterest.py\
***********************************\
Contains a class, when executed, displays a calculator that can be used to calculate one\'92s mortgage payments (monthly payment, total payment; script was modified to also include total interest. The annual interest rate, number of years to pay back the loan, and principal loan amount. \
\
SimpleCalculator.py\
***********************\
When executed, displays a calculator that can perform simple calculations such as addition, subtraction, multiplication. \
\
ShootTheFruit.py\
********************\
A game where the user will need to shoot (click) on one of the three fruits displayed. There is a scoreboard that keeps track of the number of hits and misses. \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
What to Install (Environment):  \
======================\
Run \'93pip install pgzero\'94 in command line/terminal\
\
Anaconda-Navigator (Spyder)\
\
Notepadd++ (if you are on windows) or Microsoft Visual Studio Code (if you are on Mac/linux)\
\
Websites/References: \
==================\
Pygame Zero \
	https://pygame-zero.readthedocs.io/en/stable/introduction.html\
\
Math Library Documentations \
	https://docs.python.org/3/library/math.html\
\
Mortgage Calculator Formulas\
	https://www.valuepenguin.com/mortgages/mortgage-payments-calculator\
\
Image resizing/formatting\
	https://www.codegrepper.com/code-examples/python/resize+image+to+32x32+python\
\
Author: \
=====\
Pranav Konduru\
\
}